<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewTransactions"
        android:icon="@drawable/ic_baseline_insert_chart_24"
        android:title="View Transactions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/changePassword"
        android:title="Change Password" />
    <item
        android:id="@+id/about"
        android:title="About Us"/>

    <item
        android:id="@+id/logout"
        android:title="Log out" />
</menu>