<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@drawable/rounded_corner"
    android:longClickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvIdentifierM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="id"
        android:textSize="1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_bubble_chart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMachineName" />

    <TextView
        android:id="@+id/tvMachineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="MACH_10-06"
        android:textAllCaps="true"
        android:textColor="@color/colorLogo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWashing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_weight="1"
        android:text="Washing Price: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swWashing" />

    <TextView
        android:id="@+id/tvDrying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dryng Price: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvWashing"
        app:layout_constraintTop_toBottomOf="@+id/swDrying" />

    <EditText
        android:id="@+id/etWashingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="7"
        android:inputType="numberDecimal"
        android:text="65.0"
        android:textColor="@color/colorLogo"
        app:layout_constraintBottom_toBottomOf="@+id/tvWashing"
        app:layout_constraintStart_toEndOf="@+id/tvWashing"
        app:layout_constraintTop_toTopOf="@+id/tvWashing" />

    <EditText
        android:id="@+id/etDryingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="7"
        android:inputType="numberDecimal"
        android:text="65.0"
        android:textColor="@color/colorLogo"
        app:layout_constraintBottom_toBottomOf="@+id/tvDrying"
        app:layout_constraintStart_toEndOf="@+id/tvWashing"
        app:layout_constraintTop_toTopOf="@+id/tvDrying" />

    <Switch
        android:id="@+id/swWashing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Washing"
        android:textColor="@color/colorPrimaryDark"
        android:thumbTint="@color/colorLogo"
        android:trackTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMachineName" />

    <Switch
        android:id="@+id/swDrying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Drying"
        android:textColor="@color/colorPrimaryDark"
        android:thumbTint="@color/colorLogo"
        android:trackTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/swWashing"
        app:layout_constraintTop_toBottomOf="@+id/swWashing" />

</androidx.constraintlayout.widget.ConstraintLayout>